JonasADHistory/JonasADHistory/MainWindow.xaml

<Window x:Class="JonasSalesHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="590" Width="910">
    <Grid Margin="0,0,2,-21">


        <TextBox x:Name="CustomerNameSearchBox" HorizontalAlignment="Left" Height="20" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>

        <DataGrid x:Name="MainData" ItemsSource="{Binding}"  Margin="0,117,10,240" IsReadOnly="True"/>
        <TextBox x:Name="PartNameSearchBox" HorizontalAlignment="Left" Height="20" Margin="122,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Part Name" HorizontalAlignment="Left" Height="31" Margin="43,29,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="customerSearchlabel" Content="Customer Name" HorizontalAlignment="Left" Height="31" Margin="10,6,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="PartNumberSearchBox" HorizontalAlignment="Left" Height="20" Margin="122,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Part Number" HorizontalAlignment="Left" Height="31" Margin="33,60,0,0" VerticalAlignment="Top" Width="84"/>
        <DataGrid x:Name="ContextualData" Margin="10,0,10,40" IsReadOnly="True" VerticalAlignment="Bottom" Height="129"/>
        <Label Content="Contextual Information" HorizontalAlignment="Left" Margin="10,0,0,169" VerticalAlignment="Bottom" Height="29"/>

    </Grid>
    
    
</Window>
